<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:weightSum="1"
    tools:context="com.example.got28.ventas.MainActivity">

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_person"
        android:text="@string/agregar"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:layout_marginLeft="280dp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Lista de clientes"
        android:textSize="30dp"
        tools:ignore="HardcodedText,SpUsage" />

    <ListView
        android:id="@+id/listaClientes"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_weight="0.54"
        tools:ignore="InefficientWeight" />

</LinearLayout>
